define Artem = Character("Артём", color='#0ce8e7') # Создание персонажа гг в реальном мире
define Aartem = Character("Сэр Аартем", color='#0ce8e7') # Создание персонажа гг в мире симуляции

# Персонажи для первой сцены
define Max = Character("Макс", color='#0ce8e7') # Создание друга гг в реальном мире
define Maximus = Character("Сэр Максимус", color='#0ce8e7') # Создание друга гг в мире симуляции

define Sopha = Character("София", color='#0ce8e7') # Создание подруги гг в реальном мире
define slady = Character("Софи", color='#0ce8e7') # Создание подруги гг в мире симуляции

define Sasha = Character("Саша", color='#0ce8e7') # Создание друга гг в реальном мире
define Alex = Character("Алекс", color='#0ce8e7') # Создание друга гг в мире симуляции

define Lera = Character("Лера", color='#0ce8e7') # Создание подруги гг в реальном мире
define vlady = Character("Валери", color='#0ce8e7') # Создание подруги гг в мире симуляции

# Персонажи для второй сцены
define proffesor = Character("Профессор Мирской", color='#0ce8e7') # Создание профессора
define admin = Character("Администратор", color='#0ce8e7') # Создание администратора лаборатории 

# Персонажи для третьей сцены
define piton = Character("Питонида", color='#0ce8e7')
define c = Character("Си-Рыцарь", color='#0ce8e7')
define java = Character("Герцог Джава", color='#0ce8e7')

# Персонаж помощника Шарпика и прочие доп персы
define charpik = Character("Шарпик", color='#0ce8e7')
define crowed = Character("Толпа", color='#0ce8e7')
define who = Character("???", color='#0ce8e7')
define virus = Character("Злодей Вирус", color='#0ce8e7')
define master = Character("Мастер Кода", color='#0ce8e7')

# Первая мини-игра (Голем)
label start_golem_minigame:
        $ correct_answer = False
        menu:
            "Вариант 1: for(int i = 1000; i <= 1010; i++)":
                charpik "Этот цикл выполнится 11 раз, да и начинается с 1000... он явно не подходит для отсчёта 10 секунд."
                $ correct_answer = False

            "Вариант 2: for(int i = 0; i < 10; i++)":
                charpik "Да! Этот цикл выполнится ровно 10 раз - от 0 до 9. Идеально для отсчёта!"
                $ correct_answer = True

            "Вариант 3: for(int i = 1; i <= 10; i++)":
                charpik "Эх, да цикл выполнится 10 раз, но в нашем мире мы должны соблюдать этикет кода, а по нему отсеч в циклах принято начинать с 0."
                $ correct_answer = False

            "Вариант 4: for(int i = 10; i > 0; i--)":
                charpik  "Обратный отсчёт...технически тоже 10 итераций, но не самый стандартный вариант, будто отсчитываем 10 секунд до окончания его жизни."
                $ correct_answer = False

        if correct_answer:
            # Правильный ответ

            charpik "Вот так! Цикл от 0 до 9 - это 10 итераций. В программировании часто начинают счёт с нуля - это древняя традиция!"
            hide charpi
            show alex at right
            with dissolve
            show golem awake at center with hpunch
            Alex "Ура! Код работает! Голем оживает!"
        else:
            show alex at right with dissolve
            Alex "О нет! Код не работает... Голем остаётся замороженным."
            Aartem "Кажется, я выбрал неправильный вариант. Нужно подумать ещё..."
            hide alex with dissolve
            # Можно дать вторую попытку или перейти к другому исходу
            jump retry_golem_minigame
        return

label retry_golem_minigame:
        # Даём вторую попытку или альтернативное решение
        "Попробуй ещё раз! Помни: нужно ровно 10 выполнений, и в программировании часто считают с нуля."
        jump start_golem_minigame
        return


# Вторая мини-игра (Имена)

label start_naming_game:

    scene new bg with fade
    show art at left
    show charpi at center
    with dissolve
    show sophi at right
    with moveinright
    slady "О, спасите! Что-то страшное случилось с нашими именами! Мы не можем нормально общаться - все друг друга путают!"
    charpik "Я вижу проблему! Вирус исказил правила именования! Давайте я объясню, как должно быть правильно."
    'Внимательно оглядевшись, заявляет Шарпик'
    charpik "В языке C# при названии переменных стоит помнить правила:"
    charpik "Язык C# регистрозависимый, символы пунктуации или пробелы не допускаются в названии имен. Еще нужно знать, что в языке C# используется тип правил camelCase. Я сейчас объясню, как это."
    charpik "Переменные требуется начинать с маленькой буквы, но если они содержат не одно слово, то каждое последующее слово нужно начинать с заглавной буквы. А еще переменные пишутся всегда слитно без всяких разделителей."
    charpik "Правила к константам очень похожи с правилами объявления переменных, однако константы требуется начинать сразу с прописной буквы."
    charpik "Ну, а с методами чуть посложнее, они, как константы, начинаются сразу с прописной буквы, но первое слово метода должно быть глаголом. Так становится легче понимать, что требуется от метода или переменных."
    charpik "Называй все со смыслом, иначе можно очень сильно запутаться."
    Aartem "Ну, что ж, тогда приступим."
    hide sophi
    hide charpi
    show charpi at right
    with dissolve

    # Инициализация переменных игры
    $ naming_attempts = 0
    $ max_naming_attempts = 3
    $ village_saved = False
    $ score = 0

    # Первый персонаж - Локальная переменная
    show villager_var at center with dissolve
    charpik "Этот бедняга - обычная переменная. Вспомни, что я тебе говорил."

    while naming_attempts < max_naming_attempts and not village_saved:
        $ naming_attempts += 1

        menu:
            "Вариант 1: the_best_miner":
                charpik "Ой, ты ошибся. В C# переменные используют camelCase без подчёркиваний."
                $ correct_answer = False

            "Вариант 2: theBestMiner":
                charpik "Верно! Ты справился с первым жителем."
                $ correct_answer = True
                $ score += 1

            "Вариант 3: TheBestMiner":
                charpik "Ой, ты ошибся. Такое имя подходит для констант, но не для переменных."
                $ correct_answer = False

            "Вариант 4: THE_BEST_MINER":
                charpik "Ой, ну здесь совсем неправильно."
                $ correct_answer = False

        if correct_answer:
            # Успех с первым персонажем
            hide villager_var with dissolve
            jump second_villager
        else:
            if naming_attempts < max_naming_attempts:
                charpik "Попробуй ещё раз! Помни: camelCase для переменных."
            else:
                charpik "Упс... Давай перейдём к следующему жителю. Может, там получится лучше!"
                jump second_villager

label second_villager:
    show villager_const at center with dissolve

    charpik "А это - дворянин, константа. Его имя должно начинаться с прописной буквы."

    $ naming_attempts = 0
    $ constant_fixed = False

    while naming_attempts < max_naming_attempts and not constant_fixed:
        $ naming_attempts += 1

        menu:
            "Вариант 1: headPriest":
                charpik "Ой, константы так не нызвают, это правила для переменных."
                $ correct_answer = False

            "Вариант 2: HEAD_PRIEST":
                charpik "Здесь совсем неправильно названа константа, лучше подумай получше."
                $ correct_answer = False

            "Вариант 3: HeadPriest":
                charpik "Верно! Вот и второй житель спасен."
                $ correct_answer = True
                $ score += 1

            "Вариант 4: head_priest":
                charpik "Snake_case? В C# так не называют даже крестьян! Это стиль Phyton, а мы все же в C#"
                $ correct_answer = False

        if correct_answer:
            hide villager_const with dissolve
            jump third_villager
        else:
            if naming_attempts < max_naming_attempts:
                charpik "Подумай ещё! В константе все слова с большой буквы."
            else:
                charpik "Давай перейдем дальше. Не расстраивайся!"

label third_villager:
    show villager_method at center with dissolve

    charpik "Это местный рыцарь - он метод. "

    $ naming_attempts = 0
    $ method_fixed = False

    while naming_attempts < max_naming_attempts and not method_fixed:
        $ naming_attempts += 1

        menu:
            "Вариант 1: giveProtection":
                charpik "Такое объявление? Это же для простых переменных!"
                $ correct_answer = False

            "Вариант 2: GiveProtection":
                charpik "Именно! Ты и ему смог помочь."
                $ correct_answer = True
                $ score += 1

            "Вариант 3: give_PROTACTION":
                charpik "Ой, тут ты переборщил, это даже выглядит странно."
                $ correct_answer = False

            "Вариант 4: GIVEPROTACTION":
                charpik "Слишком громко! Так можно кричать, но не называть методы."
                $ correct_answer = False

        if correct_answer:
            hide villager_method with dissolve
            jump final_scene
        else:
            if naming_attempts < max_naming_attempts:
                charpik "Не растраивайся, все ошибаются, давай попробуем еще раз."
            else:
                charpik "Что ж, посмотрим, что дальше."

label final_scene:
    show sophi at center with dissolve

    # Определяем результат
    if score == 3:
        charpik "Невероятно! Ты исправил все имена! Деревня спасена!"
        slady "Ура! Все жители счастливы и называют вещи своими правильными именами!"
        slady "Огромное спасибо рыцари, вы спасли нас!!!"
        Aartem "Мы всегда рады помочь жителям нашего мира, леди Софи!"


    elif score >= 1:
        charpik "Мы смогли помочь не всем! Ты исправил [score] имени из 3."
        slady "О, нет. Как же так, я так надеялась, что вы сможете спасти всех."
        Aartem "Не переживайте, леди Софи. Я-я-я попробую еще раз спасти всех."
        hide sophi with dissolve

        menu:
            "Хочешь попробовать ещё раз?"

            "Да, я хочу всем помочь":
                jump start_naming_game
                return
    else:
        charpik "Ох... Вирус оказался сильнее."
        slady "О нет! Как же так? Вы не смогли нам помочь. Вы оставались нашей последней надеждой, но даже вы не смогли помочь. Что же теперь будет..?"
        Aartem "Не переживайте, леди Софи. Я-я-я попробую еще раз спасти всех."
        hide sophi with dissolve

        menu:
            "Попробовать снова?"

            "Да, я смогу спасти всех!":
                jump start_naming_game
                return
    return

# Третья мини-игра (золото)
label start_goblin_simple:

    scene new bg with fade
    show art at left
    show charpi at center
    show valery at right with moveinright
    vlady "Наконец-то! А я уже думала, этот гоблин успеет перепрятать все наше золото, пока вы тут прогуливаетесь. Люди в панике, а эти рыцари бродят непонятно где."
    'Сарказм в её голосе бил через край.'
    charpik "Для битвы с гоблином понадобятся условные операторы и новый вид цикла! Позвольте объяснить!"
    charpik "Цикл while(условие) выполняет блок кода, относящийся к этому циклу, ровно до того момента, пока условие истинно. Условные операторы if-else - это как тактика боя!"
    charpik "if (условие) - если условие верно, выполняем блок кода, заключенный в фигурные скобки и относящийся к условию."
    charpik "else - иначе, если условие ложно, выполняется блок кода, заключенный в фигурные скобки и относящийся к иначе."
    hide valery
    hide charpi
    show goblin_sleep at center
    show charpi at right
    with dissolve

    # Инициализация
    $ goblin_hp = 100
    $ max_hp = 100
    $ stage = 1  # 1 - выбор цикла, 2 - выбор условия
    $ code_complete = False

    charpik "Гоблин украл их золото! Тебе нужно воссоздать код для боя с ним."
    charpik "Гоблин имеет 100 единиц здоровья! Пока его здоровье больше 50, он спокоен и получает 20 урона. Когда здоровье становится 50 или меньше - он злится и получает только 8 урона!"
    charpik "Сначала выбери правильный цикл, затем - условие для атаки."

    # Этап 1: Выбор цикла
    label choose_loop:

        charpik "Этап 1: Какой цикл использовать для боя?"
        charpik "Нужно атаковать, пока здоровье гоблина больше 0. Как думаешь какой цикл подходит?"

        menu:
            "while (goblinHP > 0)":
                $ correct_loop = True
                charpik "Верно! Цикл while выполняется, пока условие истинно."

            "if (goblinHP > 0)":
                $ correct_loop = False
                charpik "if - это условие, а не цикл!"
                charpik "Нужен цикл while для повторения атак."

            "for (int i = 0; i < 10; i++)":
                $ correct_loop = False
                charpik "Цикл for для фиксированного числа повторов."
                charpik "А нам нужно атаковать, пока гоблин жив."

        if correct_loop:
            $ stage = 2
            jump choose_condition
        else:
            charpik "Попробуй ещё раз выбрать цикл!"
            jump choose_loop
        return

    # Этап 2: Выбор условия
    label choose_condition:

        charpik "Этап 2: Теперь условие для нанесения разного урона."
        charpik "Если hp > 50 - отнимаем 20, иначе - 8."

        menu:
            "if (goblinHP > 50) goblinHP -= 20; else goblinHP -= 8;":
                $ correct_condition = True
                $ code_complete = True
                charpik "Идеально! Правильное условие if-else!"

            "if (goblinHP < 50) goblinHP -= 20; else goblinHP -= 8;":
                $ correct_condition = False
                charpik "Логика перевёрнута! Проверь условие."

            "goblinHP -= 20;":
                $ correct_condition = False
                charpik "Нет условия! А как же разъярённый гоблин? Если отнимать у него всегда 20 единиц здоровья, он просто убьет нас в ярости."

            "while (goblinHP > 50) goblinHP -= 20;":
                $ correct_condition = False
                charpik "Это вложенный цикл, который полностью даже не охватывает количество единиц здоровья Нужно просто условие."

        if correct_condition:
            charpik "Твой код сработал идеально! Ты смог победить гоблина и забрать золото деревни."
            hide goblin_sleep
            hide charpi
            show valery at right
            with dissolve
            vlady "Благодарим вас за помощь, рыцари! Хоть и ждать вас пришлось долго..."
            vlady "В этом сундуке наша ежемесячная подать Мастеру Кода. Без нее он не сможет поддерживать порядок в наших землях."
        else:
            charpik "Попробуй ещё раз выбрать условие!"
            jump choose_condition
        return
    return


# Выбор троп и деревень
label different_roads:
    menu:
        "По какому пути вы пойдете сначала?"

        "Идем направо":
            call start_naming_game from _call_start_naming_game
  # Вставка какого-нибудь текста в центр
            hide charpi
            hide art
            hide sophi
            with dissolve
            show text "В этом испытании вы научились называть переменные. Однако, называть переменные со смыслом, а не простым набором букв, важно. Если вы работаете в большом проекте стоит учитывать понимание вашего кода остальными членами коллектива. Работа в команде один из главных требуемых для разработчика мягких навыков. Тут же я расскажу вам еще про несколько soft skills для вашей профессии. Владение английским языком, развитые коммуникативные навыки, аналитическое мышление, самообучаемость, тайм-менеджмент и, конечно, самодисциплина." at truecenter
            pause(200.0)
            hide text "В этом испытании вы научились называть переменные. Однако, называть переменные со смыслом, а не простым набором букв, важно. Если вы работаете в большом проекте стоит учитывать понимание вашего кода остальными членами коллектива. Работа в команде один из главных требуемых для разработчика мягких навыков. Тут же я расскажу вам еще про несколько soft skills для вашей профессии. Владение английским языком, развитые коммуникативные навыки, аналитическое мышление, самообучаемость, тайм-менеджмент и, конечно, самодисциплина."
            pause(0.5)
  # Возвращение к повествованию
            show art at left
            show max at right
            with dissolve
            Maximus "Хорошая работа, Аартем! Теперь..."
            who "Помогите! Гоблин украл наше золото! Кто-нибудь, помогите!"
            Aartem "*{i}Хах, интересно, а следующая просящая помощи будет похожа на Леру?{/i}*"
            "С легкой ухмылкой подумал про себя Аартем"
            show charpi at center with dissolve
            charpik "Кажется, следующая проблема уже ждет нас!"
            Maximus "Вперед! Нужно спешить на помощь!"
            hide art
            hide max
            hide charpi
            with moveoutleft

         # Следующая деревня
            call start_goblin_simple from _call_start_goblin_simple

            hide valery
            hide art
            with dissolve
            show text "В этом испытании вы вернули, украденную ежемесячную подать для Мастера Кода, что является зарплатой в этом мире. В вашем мире размер зарплаты разработчика зависит от его уровня. Джуниор: 30 000 - 90 000 рублей, мидл: 100 000 - 260 000 рублей, сеньор: 260 000 - 400 000 рублей. Также я могу рассказать вам, где способны работать разработчики C#. Например: ИТ-компании и веб-студии, банки, финтех и страховые компании, государственные структуры и крупные корпорации, игровые студии, разработчики мобильных приложений, облачные платформы и продуктовые компании, промышленные и научные проекты. Как вы видете ваша профессия распространена во многих отраслях, что предоставляет огромное количество возможностей для развития и роста." at truecenter
            pause(200.0)
            hide text "В этом испытании вы вернули, украденную ежемесячную подать для Мастера Кода, что является зарплатой в этом мире. В вашем мире размер зарплаты разработчика зависит от его уровня. Джуниор: 30 000 - 90 000 рублей, мидл: 100 000 - 260 000 рублей, сеньор: 260 000 - 400 000 рублей. Также я могу рассказать вам, где способны работать разработчики C#. Например: ИТ-компании и веб-студии, банки, финтех и страховые компании, государственные структуры и крупные корпорации, игровые студии, разработчики мобильных приложений, облачные платформы и продуктовые компании, промышленные и научные проекты. Как вы видете ваша профессия распространена во многих отраслях, что предоставляет огромное количество возможностей для развития и роста."
            pause(0.5)

            show art at left
            show max at right
            show charpi at center
            with dissolve

            Maximus "Наконец, мы смогли устранить все проказни вируса!"
            Aartem "Да, у нас получилось!"
            charpik "Ура-Ура, получилось-получилось!"
            Maximus "Рано радуемся, нам предстоит спасти Мастера Кода."
            Aartem "Тогда нужно спешить, бежим."


        "Идем налево":
            call start_goblin_simple from _call_start_goblin_simple_1
            hide valery
            hide charpi
            hide art
            with dissolve
            show text "В этом испытании вы вернули, украденную ежемесячную подать для Мастера Кода, что является зарплатой в этом мире. В вашем мире размер зарплаты разработчика зависит от его уровня. Джуниор: 30 000 - 90 000 рублей, мидл: 100 000 - 260 000 рублей, сеньор: 260 000 - 400 000 рублей. Также я могу рассказать вам, где способны работать разработчики C#. Например: ИТ-компании и веб-студии, банки, финтех и страховые компании, государственные структуры и крупные корпорации, игровые студии, разработчики мобильных приложений, облачные платформы и продуктовые компании, промышленные и научные проекты. Как вы видете ваша профессия распространена во многих отраслях, что предоставляет огромное количество возможностей для развития и роста." at truecenter
            pause(200.0)
            hide text "В этом испытании вы вернули, украденную ежемесячную подать для Мастера Кода, что является зарплатой в этом мире. В вашем мире размер зарплаты разработчика зависит от его уровня. Джуниор: 30 000 - 90 000 рублей, мидл: 100 000 - 260 000 рублей, сеньор: 260 000 - 400 000 рублей. Также я могу рассказать вам, где способны работать разработчики C#. Например: ИТ-компании и веб-студии, банки, финтех и страховые компании, государственные структуры и крупные корпорации, игровые студии, разработчики мобильных приложений, облачные платформы и продуктовые компании, промышленные и научные проекты. Как вы видете ваша профессия распространена во многих отраслях, что предоставляет огромное количество возможностей для развития и роста."
            pause(0.5)

            show art at left
            show valery at center
            show max at right
            with dissolve
            Maximus "Еще одна проблема решена! Теперь нам нужно двиаться к гор..."
            vlady "Кстати, в соседней деревне настоящая неразбериха - там все имена перепутаны. Может, поможете и им?"
            Aartem "*{i}Хах, интересно, а следующая просящая помощи будет похожа на Соню?{/i}*"
            "С легкой ухмылкой подумал про себя Аартем"
            hide valery
            show charpi at center
            with dissolve
            charpik "Отлично! Теперь мы знаем все проблемы, которые нужно решить!"
            Maximus "Тогда скорее спешим!"
            Aartem "Чем быстрее восстановим порядок, тем скорее спасем Мастера Кода!"
            hide art
            hide max
            hide charpi
            with moveoutleft

            call start_naming_game from _call_start_naming_game_1

            hide charpi
            hide art
            hide sophi
            with dissolve
            show text "В этом испытании вы научились называть переменные. Однако, называть переменные со смыслом, а не простым набором букв, важно. Если вы работаете в большом проекте стоит учитывать понимание вашего кода остальными членами коллектива. Работа в команде один из главных требуемых для разработчика мягких навыков. Тут же я расскажу вам еще про несколько soft skills для вашей профессии. Владение английским языком, развитые коммуникативные навыки, аналитическое мышление, самообучаемость, тайм-менеджмент и, конечно, самодисциплина." at truecenter
            pause(200.0)
            hide text "В этом испытании вы научились называть переменные. Однако, называть переменные со смыслом, а не простым набором букв, важно. Если вы работаете в большом проекте стоит учитывать понимание вашего кода остальными членами коллектива. Работа в команде один из главных требуемых для разработчика мягких навыков. Тут же я расскажу вам еще про несколько soft skills для вашей профессии. Владение английским языком, развитые коммуникативные навыки, аналитическое мышление, самообучаемость, тайм-менеджмент и, конечно, самодисциплина."
            pause(0.5)


            show art at left
            show max at right
            show charpi at center
            with dissolve
            Maximus "Наконец, мы смогли устранить все проказни вируса!"
            Aartem "Да, у нас получилось!"
            charpik "Ура-Ура, получилось-получилось!"
            Maximus "Рано радуемся, нам предстоит спасти Мастера Кода."
            Aartem "Тогда нужно спешить, бежим."
            

    return

  # Вспышка
init:
    image bg road = "road.jpg"

    $ flash = Fade(.5, 0, .75, color="#fff")

label start:
# Сцена 1 (разговор с друзьми в кафе)
    scene bg cafe with fade
    pause(1.5)
    show tyoma scena 1 1 at left with dissolve
    Artem "Привет, ребята!"
    show maxon228 1 at right with dissolve
    Max "Оо, здаров, опаздываешь, друг."
    Artem "Сорян, историк после урока задержал. Твердил про важность выбора профессии, пф.."
    hide maxon228 1 with dissolve
    show sanyok 1 at right with dissolve
    Sasha "Как обычно."
    hide sanyok 1 with dissolve
    show valera 1 at right with dissolve
    Lera "Вот-вот, будто ты его не знаешь."
    hide valera 1 with dissolve
    show sonya 1 at right with dissolve
    Sopha "Ничего страшного, мы только начали обсуждать \"Цитадель профессий\". Лучше скажи, ты готов к завтрашнему выбору?"
    Artem "Ой, Софка, не знаю. Идеи есть, но определенности вообще никакой..."
    Sopha "Не переживай ты так. Мы все через это уже прошли, главное - довериться чутью и внутреннему голосу."
    hide tyoma scena 1 1 with dissolve
    show sanyok 2 at left with dissolve
    Sasha "Соф, у тебя опять связь с космосом открылась, хахахах!"
    Sopha "Да ну, тебя, мы вообще про профессии судьбы говорили. Тём, так что? Кем ты хочешь быть?"
    hide sanyok 2 with dissolve
    show tyoma scena 1 1 at left with dissolve
    Artem "Эх, знал бы я. Мысли в кучу, точно знаю, что хочу быть программистом. Вот только каким?"
    hide sonya 1 with dissolve
    show maxon228 1 at right with dissolve
    Max "Темыч, не парься ты так. Вот, какой язык тебе нравится?"
    Artem "Мне? Нуу... шарп нравится, питон вроде неплохой... Не знаю."
    Max "Так выбери разработчика на языке C# тогда. Ты же просто очканешь в этом языке"
    Artem "Я же ничего не знаю про эту профессию, как мне выбирать?.."
    hide maxon228 1 with dissolve
    show sanyok 1 at right with dissolve
    Sasha "О, а на такой случай в \"Цитадели\" есть специальный симулятор. Ты чего, не слышал о нем что ли?"
    Artem "Нет. А что за симулятор?"
    hide sanyok 1 with dissolve
    show valera 1 at right with dissolve
    Lera "Короче, тебя с помощью нейроинтерфейса отправляют в симуляцию. Условно, в какой-то другой мир..."
    show sanyok 2 at center with dissolve
    Sasha "Ага, волшебный, хахахах"
    hide sanyok 2 with dissolve
    Lera "Да, спасибо Саш, не догадалась бы. В общем, ты в процессе какого-то квеста, испытания или чего-то такого узнаешь все про профессию. А после, когда тебя выводят из системы, уже решаешь, хочешь эту профессию или нет."
    Artem "Ого... А я и не знал про такое. ВСЁ! Решено, завтра попробую этот ваш симулятор!"
    hide valera 1 with dissolve
    show maxon228 1 at right with dissolve
    Max "Вот это настрой! Так и надо."
    hide maxon228 1
    hide tyoma scena 1 1
    with dissolve
# Сцена 2 (лаборатория, администратор, профессор и погружение)
    scene bg citadel with fade
    show tyoma scena 2 1 at center with dissolve
    Artem "Ну, чтож, вперед."
    hide tyoma scena 2 1 with dissolve
  # Разговор с администратором
    scene bg lobby with fade
    show admincekca 1 at right
    show tyoma scena 2 1 at left
    with dissolve
    admin "Добрый день! Вы к нам по записи?"
    Artem "Да, Артем. На симуляцию."
    admin "Профессор вас ждет. Проходите в третий зал."
    hide admincekca 1
    hide tyoma scena 2 1
    with dissolve
  # Разговор с профессором
    scene bg lobby with fade
    show professorseksa 1 at right
    show tyoma scena 2 1 at left
    with dissolve
    proffesor "Артем? Я Виктор Сергеевич, руковожу этим проектом."
    Artem "Здравствуйте. Мне друзья рассказывали про ваш нейроинтерфейс, но я не ожидал, что всё таак...Технологично выглядит."
    proffesor "Многие так говорят. Думали, будете тесты на бумажке заполнять?"
    Artem "Нуу...Что-то вроде того. А это что за шлем такой необычный?"
    proffesor "Это нейроинтерфейс. Он будет загружать симуляцию прямо в ваше сознание. Не беспокойтесь, это абсолютно безопасно."
    Artem "То есть я прямо... в мозг буду ощущать этот мир? Как во сне?"
    proffesor "Грубо говоря, да. Только это будет управляемый сон, где вы сможете на практике попробовать профессию разработчика на C#."
    Artem "Ничего себе...Я и представить не мог, что технологии дошли до такого успеха"
    proffesor "Готовы испытать это на себе?"
    Artem "Да, конечно! Уже не терпится попробовать."
    proffesor "Начинаю погружение...Не сопротивляйтесь ощущениям."
    proffesor "Помните: ключ к пониманию - в вашей логике. Удачи."
    hide tyoma scena 2 1
    hide professorseksa 1
    with dissolve
  # СИМУЛЯЦИЯ
# Сцена 3 (Собрание языков)
    scene bg lobby with fade
    scene bg zal with fade
    scene bg zal with fade
    scene bg zal with hpunch
    show max at right with dissolve
    Maximus "Аартем! Проснись, черт возьми! Ты что, вообще не понимаешь серьезности ситуации?"
    show art at left with dissolve
    Aartem "Что?.. где я?"
    Maximus "На Совете Языков, конечно! И мы, представители C#, а ты проспал самое начало!"
    show cknight 1 at center with dissolve
    c "Хватит препирательств! Вирус захватил Мастера Кода - хранителя основ нашего мира!"
    hide art
    hide max
    with dissolve
    show javaherzog 1 at right with dissolve
    java "Пока Мастер в плену, Вирус использует его силу для искажения реальности! Он переписывает саму логику бытия!"
    hide javaherzog 1
    hide cknight 1
    with dissolve
    show max at right
    show pitonida 1 at left
    with dissolve
    piton "Без Мас-с-стера древние защ-щ-щитные мех-х-ханизмы вых-х-ходят из с-с-строя... Големы замерли с-с-с наруш-ш-шенными циклами оживления..."
    Maximus "В наших землях творится хаос! Гоблины похитили золотые сундуки, их здоровье не подчиняется логике битв. Имена жителей искажены... Но самое страшное - Вирус использует силу Мастера, чтобы переписать реальность под себя!"
    hide pitonida 1 with dissolve
    show art at left with dissolve
    Aartem "Но почему?...зачем ему это?"
    hide max with dissolve
    show cknight 1 at right with dissolve
    c "Вирус хочет стать новым творцом реальности! Он использует знания Мастера, чтобы устанавливать свои правила - хаотичные, непредсказуемые!"
    hide cknight 1 with dissolve
    show javaherzog 1 at right with dissolve
    java "Мы должны разделиться и восстановить порядок в наших землях. Только так мы лишим Вирус поддержки и сможем добраться до логова!"
    hide art
    hide javaherzog 1
    with dissolve
    show pitonida 1 at left
    show max at right
    with dissolve
    piton "Предс-с-ставителям ш-ш-шарпа - на вос-с-сток. Верните с-с-своим землям порядок, и тогда с-с-сможете брос-с-сить вызов Вирус-с-су"
    Maximus "Нам предстоит оживить големов с правильными циклами, вернуть золото с верными условиями битвы, восстановить имена... И только собрав все ключи, мы сможем добраться до Вируса и освободить Мастера Кода!"
    hide pitonida 1 with dissolve
    show art at left with dissolve
    Aartem "Но я...я не уверен, что смогу..."
    Maximus "Мастер Кода - последний оплот порядка! Пока Вирус держит его в плену, он может переписывать реальность как хочет! Но каждый исправленный цикл, каждое восстановленное имя - это шаг к его освобождению!"
    Aartem "Значит...чтобы победить Вируса, нужно сначала восстановить порядок здесь...и только потом бросать вызов..."
    hide art
    hide max
    with dissolve
  # Диалог у восточных врат
    scene new bg with fade
    show art at left
    show max at right
    with dissolve
    Maximus "Идем, Аартем! Начнем с големов - их циклы оживления должны заработать правильно. Потом разберемся с гоблинами и именами... И когда восстановим баланс - спасем Мастера!"
    Aartem "Ладно... Похоже, от наших действий зависит судьба этого мира. Вперед!"
    hide art
    hide max
    with dissolve
    show text "C# — это универсальный язык программирования от Microsoft, предназначенный для создания надёжных и производительных приложений. Платформа .NET — это набор инструментов и библиотек — готовых частей кода, которые можно использовать при создании программ. В этом мире проходя испытания, ты сможешь получать ценные навыки для профессии и узнавать нечто новое." at truecenter
    pause(13.0)
# Сцена 4
  # Разговор в лесу, знакомство с Шарпиком
    scene new bg with fade
    show max at right
    show art at left
    with dissolve
    Maximus "Ну что, готов к твоему первому испытанию? Деревня с големом уже близко."
    Aartem " А-а что если я не справлюсь? Я же не настоящий маг кода..."
    Maximus "Расслабься! Помнишь, как ты того торговца в прошлом месяце переубедил, когда он пытался тебе старые свитки втюхать? С твоей смекалкой и голема оживишь!"
    Aartem "*{i}Ага, хах, конечно помню. Особенно учитывая, что я в этом мире всего час...{/i}*"
    "В мыслях пронеслось у Аартема"
    show charpi at center with dissolve
    charpik "Warn...compilation error...не могу инициализироваться..."
    Aartem "*{i}Error... чего?{/i}*"
    "С удивлением задался вопросом в своей голове Аартем"
    Aartem "Ты...кто ты?"
    charpik "Я — Шарпик! Помощник Мастера Кода! Вирус повредил мой исполняемый файл..."
    Maximus "Пф, отлично! Еще один \"помощник\". Может, сразу целую сборку багов соберем?"
    Aartem "Не будь таким. Чем мы можем помочь?"
    charpik "Мой код инициализации сломан! Но я могу быть полезен! Я знаю все о коде!"
    Maximus "Ох, будь, что будет."
    charpik "В деревне впереди голем заморожен из-за неправильного цикла! Я сейчас расскажу тебе все про цикл for."
    charpik "Цикл for — это как отсчет времени! Начальное значение (int i = 0) — с какого числа начинаем отсчет. Условие (i < 10) — до какого момента продолжаем. Шаг (i++) — как меняется наш счетчик с каждым шагом"
    Maximus "Ну что, оратор, готов уговорить каменного великана ожить? Только не разговаривай с ним слишком долго, а то мы тут до завтра застрянем!"
    Aartem "Да легко! С Шарпиком разберемся!"
    hide art
    hide max
    hide charpi
    with dissolve
# Сцена в деревне и первая мини-игра
    scene new bg with fade
    show sleeping_golem at center
    show alex at right
    show art at left
    with dissolve
    Alex "Помогите, пожалуйста! Наш страж-голем замер! Без него деревня беззащитна!"
    hide alex with dissolve
    show charpi at right with dissolve
    charpik "Вот и наш пациент! Время применить теорию на практике!"
    hide sleeping_golem with dissolve
    show code at center with dissolve
    charpik "Этот код никогда не выполнится! Начальное значение 1000, а условие i < секунд - но сколько секунд? И синтаксис неправильный!"
    Aartem "Мне нужно исправить этот код, чтобы растопить ледяное сердце голема."
    charpik "Представь что ты считаешь от 0 до 9 - это 10 шагов! Именно столько времени нужно голему чтобы полностью ожить!"
    hide code with dissolve

    call start_golem_minigame from _call_start_golem_minigame

    Aartem "Ну вот и все. Голем очнулся."
    crowed "Ура-Ура-Ура-а-а! Наш защитник вернулся!"
    hide alex
    hide golem awake
    hide art
    with dissolve
  # Обязанности и некоторые умения разработчика C#. Начало знакомства
    show text "Ну, что, ты прошел первое испытание в роли рыцаря. Однако разработчики каждый свой рабочий день тоже проходят трудные и запутанные испытания." at truecenter
    pause(20.0)
    show text "В обязанности разработчика C# всегда входит тестирование кода, его оптимизация, исправление ошибок, и конечно, проектировка самого решения. Важно уметь работать с базами данных, обеспечивать безопасность приложений и мониторить новые технологии. Но самым главным остается умение взаимодействовать со своей командой. Помни об этом." at truecenter
    pause(20.0)
    hide text "В обязанности разработчика C# всегда входит тестирование кода, его оптимизация, исправление ошибок, и конечно, проектировка самого решения. Важно уметь работать с базами данных, обеспечивать безопасность приложений и мониторить новые технологии. Но самым главным остается умение взаимодействовать со своей командой. Помни об этом."
    pause(0.5)
    show art at left
    show max at right
    with dissolve
    Maximus "Отлично справился, мастер. Но не стоит задерживаться - впереди еще слишком много проблем, которые нам нужно решить."
    show charpi at center
    with dissolve
    charpik "И я! И я! И я помогу! Я знаю все о коде."
    Maximus "Теперь нам нужно решить, куда двигаться дальше..."
# Сцены 5-6 две мини-игры, золото и имена, где работает, зарплата и возможно некоторые навыки
    scene new bg with fade
    call different_roads from _call_different_roads
  # Сцена №7
    scene new bg
    show max at right
    show charpi at center
    show art at left
    with dissolve
    Maximus "Вот он, последний рубеж. На вершине. Я чувствую его... хаос, исходящий оттуда, режет как стекло."
    charpik "Мой код трепещет... Это его эпицентр. И там же... я чувствую слабый, чистый импульс... Мастер."
    Aartem "Значит, идти надо. Подведем итог: циклы, условия, имена... Следы всего, что мы исправили, вело сюда."
    Maximus "Именно. И помни: он силен хаосом, а мы сильны порядком. Наш код — наше оружие."
    hide max
    hide charpi
    hide art
    with dissolve

    scene new bg
    show max at center
    show art at left
    show viruss at right
    with dissolve
    virus "ПРЕДСКАЗУЕМЫЕ. Вы пришли точно по расписанию. Как аккуратные, откомментированные строки. Ха-ха-ха."
    master "Не слушайте его! Его сила — иллюзия, построенная на непонимании! Он может только ломать, копировать, искажать! Создавать — не может!"
    'Словно эхом раздался еще один голос. Это точно голос Мастера. Нужно спешить.'
    virus "\"Создавать\"? Зачем? Я — СВОБОДА от ваших дурацких \"правил\". От вашего CamelCase, от ваших точек с запятой. Я делаю код... ЖИВЫМ. Хаотичным. ИСТИННЫМ."
    Aartem "Ты сделал этот мир больным. Ты украл у него логику."
    virus "Я ПРЕОБРАЗОВАЛ его! И сейчас... я преобразую вас. Просто сотру несколько ключевых строк..."
    Maximus "Аартем! Прямая атака бесполезна! Он питается хаосом! Нужен АНТИВИРУС! Чистая, простая, БЕЗУПРЕЧНАЯ программа! Та, что восстановит порядок!"
    master "Да! Используй основы! Объявление, цикл, условие! Но будь точен! Абсолютно точен!"
    'Сново эхо, будто расплывается в голове.'
    Aartem "Тогда я сделаю это! Я смогу!"
    hide max with dissolve
    'Начался долгий бой. Максимус и Шарпик отбивались от летящих на них стрел с ядом Вируса. Аартем же изо всех сил старался исправить код врага.'
  # Вспышка
    Aartem "А теперь... очистись."
    virus "КОМПИЛЯЦИЯ... ОТКАЗ... СИНТАКСИС... НЕ... СООТВЕТСТВИЕ... ФАТАЛЬНАЯ... ОШИБКА..."
    scene new bg with flash
    hide viruss
    show art at left
    show masterk at right
    with dissolve
    master "Ты сделал это. Не грубой силой и не хитростью. Ты применил знание. Ты использовал код именно так, как он и должен использоваться — как инструмент для наведения порядка, для исправления ошибок, для защиты системы."
    master "Ты победил хаос не магией, а правильным синтаксисом. Ты понял самую суть."
    master "Быть Разработчиком — значит быть тем, кто не боится сложных задач, кто видит систему и наводит в ней порядок. Тот, кто превращает хаос в работающий код."
    'Уже далеко не эхом, а обычным старческим голоском, стоя прямо перед нами, промолвил Мастер Кода.'
    Aartem "Я... я просто написал программу. Как вы и говорили. Основы."
    master "Иногда все, что нужно миру, — это кто-то, кто помнит основы. И применяет их правильно."
    show charpi at center with dissolve
    charpik "И мой код скомпилировался! Я снова цельный! Мы победили!"
    hide charpi
    show max at center
    with dissolve
    Maximus "Я говорил, что у тебя получится. Хотя признаю — видеть, как монстр разваливается от точки с запятой... это ново даже для меня."
    Aartem "Спасибо. Всем. Без этого пути... без этих уроков... я бы не смог."
    master "Ваша миссия завершена. Порядок восстановлен. Запомните это чувство — чувство, когда твой чистый, честный код побеждает самую сложную проблему. Пронесите его с собой."
    'Но тут начало происходить нечто непонятное, я будто начал расстворяться. Исчезать.'
  # Сцена №8
  # Возращение в реальный мир
    scene new bg with fade
    scene new bg with fade
    scene new bg with fade
    scene bg lobby with hpunch
    show professorseksa 1 at right
    show tyoma scena 2 1 at left
    with dissolve
    proffesor "Реинтеграция завершена. Показатели стабильны. Добро пожаловать назад, Артем."
    Artem "Да...да..."
    'Словно вне своего сознания говорит Артем, будто на автомате. До сих пор пытается осмыслить все, что он сейчас пережил.'
    proffesor "Вы пережили сжатый, но полный цикл работы в роли C#-разработчика. От решения простых синтаксических задач до проектирования логики для борьбы со сложной, хаотичной системой."
    proffesor "Вы увидели суть профессии: анализ, структурирование, написание чистого кода и ответственность за результат."
    proffesor "Вам понравилось? Чувствуете ли вы в этом свой путь, свою потенциальную силу? Или, возможно, этот опыт показал вам, что это не ваше?"
    'В сознании Аартема проносятся моменты: удовлетворение от ожившего голема, азарт от выстроенной логики боя, ясность после наведения порядка в именах.'
    'И, наконец, глубокая, тихая уверенность после победы над Вирусом чистотой своего кода. Он не чувствует эйфории, он чувствует понимание и принятие.'
    menu:
        "Вот и настал момент главного выбора. Выберете ли вы профессию C#-Разработчика?"

        "Да, это моё!":
            Artem "Да. Это моё. Это не просто \"понравилось\". Это... понятно. Это логично. Я понимаю, чем там занимаются, и я хочу этим заниматься здесь."
            Artem "Хочу учиться, разбираться в сложных системах и создавать порядок. Это мой путь."
            proffesor "Тогда я вас поздравляю. Вы не просто выбрали профессию — вы нашли призвание. Вы увидели его суть и приняли ее."
            proffesor " Добро пожаловать в мир разработки. Путь сложный, но для таких, как вы, — невероятно интересный. Удачи, Артем."
            Artem "Благодарю вас, профессор. До свидания!"
            proffesor "До свидания, до свидания, Артем"
            hide professorseksa 1
            hide tyoma scena 2 1
            with dissolve

            scene bg cafe
            show tyoma scena 2 1 at left with moveinleft
            Artem "Ребята, ребята, я определился с профессией! Я буду C#-разработчиком."
            show maxon228 1 at right with dissolve
            Max "Оо, поздравляю, друг."
            hide maxon228 1
            show sonya 1
            with dissolve
            Sopha "Вот, Тема, а ты переживал, все же получилось!"
            Artem "Да, все получилось. Спасибо вам, без вас я бы даже не узнал про этот симулятор. Вы лучшие!"
            hide sonya 1
            show sanyok 1 at center
            show valera 1 at right
            with dissolve
            Sasha "Хах, Темыч, тут ты лучший, раз смог определиться со своим будущим!"
            Lera "Не думала, что скажу такое, но я полностью согласна с Сашей. Ты молодец!"
            Artem "Спасибо вам еще раз, друзья."
            hide valera 1
            hide sanyok 1
            hide tyoma scena 2 1
            show tyoma scena 2 1 at center
            with dissolve
            Artem "Я смог определиться. Смог... И дальше у меня все получится!"

        "Нет, это не для меня":
            Artem "Нет. Это ценный опыт, и я многое понял... но я не чувствую, что это моё."
            Artem "Постоянная борьба с абстрактными ошибками, жизнь внутри строгих правил кода... Я благодарен за опыт, который дал симулятор, но я поищу себя в другом."
            proffesor "И это — абсолютно правильный и ценный результат. Главная задача симулятора — не заманить, а дать понимание."
            proffesor "Вы получили честный опыт и сделали важный вывод, сэкономив годы. Я уважаю ваше решение и желаю удачи в поисках того, что зажжет в вас такой же уверенный огонь."
            Artem "Благодарю, профессор. До свидания."
            proffesor "До свидания, Артем."
            hide professorseksa 1
            hide tyoma scena 2 1
            with dissolve

            scene bg cafe
            show tyoma scena 2 1 at left with moveinleft
            Artem "Ребята, привет... Я принял решения, что профессия C#-разработчика не для меня."
            show maxon228 1 at right with dissolve
            Max "Оу, друг, не переживай, найдешь еще себя."
            hide maxon228 1
            show sonya 1
            with dissolve
            Sopha "Ой, Темочка, все будет хорошо, определишься еще."
            Artem "Спасибо, Соф."
            'Тяжело вздыхая, понимая, что все стало еще сложнее, проговорил Артем.'
            hide sonya 1
            show sanyok 1 at center
            show valera 1 at right
            with dissolve
            Sasha "Темыч, все будет, не заискрилось здесь, заискриться в другом, увы."
            Lera "Не думала, что скажу такое, но я согласна с Сашей. И неважно, что твой главный навык это знание языков и умение программировать... Найдешь еще своё."
            Artem "Хах, да, Лер, да... Спасибо, за поддержку, ребят."
            hide valera 1
            hide sanyok 1
            hide tyoma scena 2 1
            show tyoma scena 2 1 at center
            with dissolve
            Artem "Я не смог определиться. Куда же теперь попробовать пойти. Я же не знаю, что я еще смогу... Как быть?.."
    return